<!DOCTYPE html>
<head>
    
    <title>Account Summary</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="bootstrap-5.1.0-dist\css\bootstrap.min.css">
<link rel="stylesheet" href="header-footer.css">
<style>
        
        
        a{
            text-decoration: none;
        }
        body {
          font-family: Arial, Helvetica, sans-serif;
            /* border: 0px solid rgb(19, 12, 10); */
            margin: 0px; 
        }
		body {
			/* background-color: #ececed; */
			background-color: white;
		}
		#mainBody {
			background-color: white;
			margin-top: 30px;
			margin-bottom: 30px;
			box-shadow: 0px 0px 5px 1px;
			padding-top: 20px;
			padding-bottom: 20px;
			/* padding-right: 20px;
			padding-left: 50px; */
			/* width:80%; */
			border-radius: 30px;
			margin-left: auto;
			margin-right: auto;
			
			/* background-color: #ececed; */
		}
        .pb { 
            background-color: rgba(43, 107, 226, 0.945); 
            position: fixed;
            top:0px;
            width:100%;
            height:100px;
            }
            #compName {
        font-size: 2em;
        font-weight: 500;
        text-shadow: 2px 2px 2px rgb(146, 145, 145);
        
    }
	#credit-score{
		width:50%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
	}
    .fix {
        position:sticky;
        top:0px;
    }
    .navbar {
        border:3px solid rgba(0, 0, 0, 0.459);
    }
        
        #cl {
            float:left;
            
        }
      
        #box {
            height:350px;
            margin-top: 100px;
            margin-bottom: 200px;
        }
        img {
            
            margin-left: auto;
            margin-right: auto;
            border-radius: 0px;
            
        }
        
        #deets {
            margin-left: auto;
            margin-right: auto; 
        }      
    
        #deets div{
            margin: 0px 40px 7px 00px;
            font-weight: bold;
            font-size: 20px;
            opacity:0.8;
        }
        #deets span {
            font-size: 110%;
            font-weight: normal;
            float: right;
			color: black;
			opacity: 0.99;
        }
		@media(min-width:1050px){
		#mainBody{
			width:45%
		}
		#deets div{
            margin: 7px 40px 7px 0px;
            font-weight: bold;
            font-size: 20px;
			opacity:0.8; 
        }
		}
		@media(max-width:500px) {
			#deets div{
				font-size: 15px;
			}
		}	
        



    </style>
    
</head>             

<body >

    <div id="language"><a href="login_customer.html" class="a1">Logout</a>&nbsp;&nbsp;&nbsp;<a href="profilepage.html"><img src="dp_2.jpg" width="40px" height="27px" style="border-radius: 15px;"></a></div>
    <header>
  
      <nav id="nav-bar" class="navbar navbar-expand-lg navbar-light bg-light">
      <div id="nav-cont" class="container-fluid">

         <a class="navbar-brand" href="Dashboard_4.html">
         <img id="logo-img" src="logonew.png" width="140px" height="60px">    
         </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">           
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" id="nav-highL" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Overview
               </a>
               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="profilepage.html">View Profile</a></li>
                  <li><a class="dropdown-item" href="accountSummary.html">Account Summary</a></li>
               </ul>
             </li>

            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Accounts
               </a>
               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="StatementDownload.html">Statement Download</a></li>
                  <li><a class="dropdown-item" href="transactions.html">Transactions</a></li>
               </ul>
            </li>

            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Payment
               </a>
               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="payment_1.html">Make Payment</a></li>
               </ul>
            </li>

            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Card Details
               </a>
               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="viewCard.html">View Card</a></li>
                  <li><a class="dropdown-item" href="changePin.html">Change pin</a></li>
                  <li><a class="dropdown-item" href="cardBlockUnblock.html">Card Block/Unblock</a></li>
               </ul>
            </li>

            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Customer Support
               </a>
               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="FAQs.html">FAQs</a></li>
                  <li><a class="dropdown-item" href="contactUs.html">Contact Us</a></li>
               </ul>
            </li>
         </ul>
       </div>
      </div>
    </nav>
   </header>

<!------------------------------------------------------------------------>

    
    
    
    
<div class="container" id="mainBody" >
	<h1 style="text-align: center;font-weight: 600;margin-top: 10px; margin-bottom: 30px;">Account Summary</h1>

    <div id="deets" class="row">
        
        
        <div> Credit Card No: <span>1234-5678</span> </div>
        <div> Approved credit Limit: <span>Rs 1,00,000</span> </div>
        <div> Available credit limit: <span>Rs 75,800</span> </div>
        <div> Current credit Utilized: <span>Rs 24,200</span> </div>
        
        
    </div>
<!-- 
    <div class="row" id="credit-score">
    <img class="image-responsive" width=50% src="https://paisabanks.com/wp-content/uploads/2020/01/CreditScoreChart-1-e1524683918384.png">
	</div> -->

</div>



    <!----------------------FOOTER START------------------------>

    <footer>
      <div class="container">
         <div class="footer-widgets">
            <div class="row">
               <!-- COLUMN 1 -->
               <div class="col-md-3">
                  <div class="foo-block">
                     <div id="text-2" class="widget widget-footer widget_text">
                        <div class="textwidget">
  
                           <img class="size-full wp-image-665" src="logonew.png" alt="MCW" width="200" height="100">
  
                        </div>
                     </div>
                  </div>
  
               </div>
  
               <!-- COLUMN 4 -->
               <div class="col-md-3">
                  <div class="foo-block foo-last">
                     <div id="text-5" class="widget widget-footer widget_text">
                        <h5 class="widgettitle"><span>More Info</span></h5>
                        <div class="textwidget">
                           <ul>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Contact Us</a></li>
                              <li><a href="#">Locations</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
  
               </div>
  
               <!-- COLUMN 3 -->
               <div class="col-md-3">
                  <div class="foo-block">
                     <div id="text-4" class="widget widget-footer widget_text">
                        <h5 class="widgettitle"><span>Contacts</span></h5>
                        <div class="textwidget">
                           <p>Monday – Friday<br>
                              Time: 9AM – 5PM<br>
                           
                           P: +91 98889 98889<br>
                              E: <a href="mailto:rohit@mahaveerceramicworld.com" >Sample@CompanyName.com</a>
                           </p>
                        </div>
                     </div>
                  </div>
  
               </div>
  
               <!-- COLUMN 2 -->
               <div class="col-md-3">
                  <div class="foo-block">
                     <div id="text-3" class="widget widget-footer widget_text">
                        <h5 class="widgettitle"><span>Address</span></h5>
                        <div class="textwidget">
                           <p>No 148-a, Crossroad juction Road<br>James Street, R D V Nagar , Fifth Phase<br>Bangalore 560084
                           </p>
  
                        </div>
                     </div>
                  </div>
  
               </div>
            </div>
  
         </div>
  
         <!-- <div class="copyright">
            <div class="footer-copy">
               <p>Copyright © 2020.</p>
            </div>
         </div> -->
      </div>
   </footer><!----------------------FOOTER END------------------------>

    <script src="bootstrap-5.1.0-dist\js\jquery-3.6.0.js"></script>
            <script src="bootstrap-5.1.0-dist\js\bootstrap.min.js"></script>
</body>