<!DOCTYPE html>
<head>
    
    <title>Buffer page</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="bootstrap-5.1.0-dist\css\bootstrap.min.css">
<link rel="stylesheet" href="header-footer.css">
<style>
        body {
       
            border: 0px solid rgb(19, 12, 10);
            margin: 0px; 
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
    background-color: #ececed;
}

#mainBody {
    background-color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px 2px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 25px;
    
    /* background-color: #ececed; */
}
        header {
            z-index: 1;
        }

        a{
            text-decoration: none;
        }
        
            #compName {
        font-size: 2em;
        font-weight: 500;
        text-shadow: 2px 2px 2px rgb(146, 145, 145);
        
    }
    .fix {
        position:sticky;
        top:0px;
    }
    .navbar {
        border:3px solid rgba(0, 0, 0, 0.459);
    }
        
        
/* --------------------------------------------*/
.dropbtn {
    display: block;
    width:250px;
    color:white;
    font-weight: 600;
    border-radius: 0px;
    background-color:rgba(116, 118, 255, 0.76);
    font-size: 18px;
    margin:20px auto 50px;
    /* box-shadow: 2px 2px 2px black; */
    height:80px;
    border:none;
}
.btn.btn-primary{
    background-color: rgba(116, 118, 255, 0.63);
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-size: 20px;
}
.btn.btn-primary:hover {
    background-color: rgb(116, 118, 255);
}

.h2_sd {
    font-size: 20px;
}
.card.card-body{
    background-color: #ececed;
    box-shadow: 2px 2px 5px 1px inset;
}
        /* --------------------------------------------*/

       
        
     
     


    .download_but {
        background-color: rgba(76, 77, 161, 0.918);
        width:270px;
        height:60px;
        text-align: center;
        border-radius: 10px;
        vertical-align: middle;
        padding:10px;
        font-size: 20px;
        /* margin:80px 30px 30px 250px; */
        margin-right: auto;
        margin-left: auto;
        color: white;
        border: 1px solid;
        box-shadow: 0px 0px 5px 3px #888888;
    }
    .db_text{
        position:relative;
        bottom:0px;
    }

    @media(min-width:900px){
    #mainBody{
        width:70%
    }
}


    </style>
    
</head>             

<body >

    
	<div id="language">Language</div>


<!------------------------------------------------------------------------>


<div class="container" id="mainBody">
    <h1 style="text-align: center;font-weight: 600;margin-top: 30px; margin-bottom: 80px;">Statement Download</h1>
        <a href="#">
            <div class="download_but">
                <span class="db_text">Latest Statement</span>
                <img src="downloadIcon.png" height="40px" width="40px" class="di">
            </div>
        </a>
        <br><br>
        <br> <br>

        <div class="row">
            <p class="filter_but">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    <h2 class="h2_sd"> Or Find By Month Here</h2>
                </button>
            </p>
        </div>
        <div class="collapse" id="collapseExample">
            <div class="card card-body">
                <br>
                <div class="">
                    <button class="dropbtn but2"><div id="choose_month">Choose month:</div><input type="month"></button>
                </div>
                <br>

                <a href="#">
                    <div class="download_but">
                        <span class="db_text">Selected Statement</span>
                        <img src="downloadIcon.png" height="40px" width="40px" class="di">
                    </div>
                </a>
                <br><br><br>
            </div>
        </div>


</div>

    

    <script src="bootstrap-5.1.0-dist\js\jquery-3.6.0.js"></script>
            <script src="bootstrap-5.1.0-dist\js\bootstrap.min.js"></script>

</body>