<!DOCTYPE html>
<head>
    
    <title>Card Block/ Unblock</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="bootstrap-5.1.0-dist\css\bootstrap.min.css">
<link rel="stylesheet" href="header-footer.css">
<style>
        body {
       
            border: 0px solid rgb(19, 12, 10);
            margin: 0px; 
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
        }
        .pb { 
            background-color: rgb(43, 107, 226); 
            position: fixed;
            top:0px;
            width:100%;
            height:100px;
            z-index: 2;
            }
            #compName {
        font-size: 2em;
        font-weight: 500;
        text-shadow: 2px 2px 2px rgb(146, 145, 145);
        
    }
    .fix {
        position:sticky;
        top:0px;
    }
    .navbar {
        border:3px solid rgba(0, 0, 0, 0.459);
    }
        #cl {
            float:left;
            
        }
        header {
            z-index: 1;
        }
        
     
        #article {
            display: block;
            margin-top: 100px;
            margin-bottom: 20px;
            background:rgba(74, 157, 212, 0.116);
            font-size: 1.6em;         
            width: 250px;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto; 
            box-shadow: 5px 10px 20px rgb(0, 0, 0) ;
            
        }

        h3{
            font-size: 35px;
            margin-top: 200px;
        }
        #aa {
        font-weight: bold;
        font-size: 24px;
    }
    #ab {
        margin-top: 50px;
        height: 100px;
        width:100%;
    }
    #ac {
        width:50%;
        border-radius: 5px;
    }
    .rest {
        width:65%;
        margin-left: auto;
        margin-right: auto;
    }


    </style>
    
</head>             

<body >

        <!------------------------------------------------------------------------>
		<div id="language">Language</div>
		<header>
	  
			  <nav id="nav-bar" class="navbar navbar-expand-lg navbar-light bg-light">
			  <div id="nav-cont" class="container-fluid">
	  
				  <a class="navbar-brand" href="Dashboard_4.html">
				  <img id="logo-img" src="logonew.png" width="200px" height="100px">    
				  </a>
	  
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav me-auto mb-2 mb-lg-0">           
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Overview
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							  <li><a class="dropdown-item" href="profilepage.html">View Profile</a></li>
							  <li><a class="dropdown-item" href="accountSummary.html">Account Summary</a></li>
						  </ul>
					   </li>
	  
					  <li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Accounts
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							  <li><a class="dropdown-item" href="StatementDownload.html">Statement Download</a></li>
							  <li><a class="dropdown-item" href="transactions.html">Transactions</a></li>
						  </ul>
					  </li>
	  
					  <li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Payment
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							  <li><a class="dropdown-item" href="payment_1.html">Make Payment</a></li>
						  </ul>
					  </li>
	  
					  <li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" id="nav-highL" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Card Details
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							  <li><a class="dropdown-item" href="viewCard.html">View Card</a></li>
							  <li><a class="dropdown-item" href="changePin.html">Change pin</a></li>
							  <li><a class="dropdown-item" href="cardBlockUnblock.html">Card Block/Unblock</a></li>
						  </ul>
					  </li>
	  
					  <li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Customer Support
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							  <li><a class="dropdown-item" href="FAQs.html">FAQs</a></li>
							  <li><a class="dropdown-item" href="contactUs.html">Contact Us</a></li>
						  </ul>
					  </li>
				  </ul>
				</div>
			  </div>
			</nav>
		  </header>

<!------------------------------------------------------------------------>


<h1 style="text-align: center;font-weight: 600;margin-top: 30px;">Card Block/Unblock</h1>
    <div style='transform: scale(0.65); position: relative; top: -100px;'>
        <h3>What would you like to do?</h3>
        <br>
      
        <div id='block-11' style='padding: 10px;'>
          <label for='option-11' style=' padding: 5px; font-size: 2rem;'>
            <input type='radio' name='option' value='6/24' id='option-11' style='transform: scale(1.6); margin-right: 10px; vertical-align: middle; margin-top: -2px;' />
            Block Card</label>
        </div>
        <br>

      
        <div id='block-12' style='padding: 10px;'>
          <label for='option-12' style=' padding: 5px; font-size: 2rem;'>
            <input type='radio' name='option' value='6' id='option-12' style='transform: scale(1.6); margin-right: 10px; vertical-align: middle; margin-top: -2px;' />
            Unblock Card</label>
        </div>
        

        
      </div>

      <div class="rest">
        <section id="aa">Please enter the reason for doing so</section>
        <input type="text" placeholder="Enter reason here" id="ab">
        <a href="Dashboard_4.html">
        <button type="button" id="article" >Submit</button>
        </a>
    </div>
   
    
    

    <!----------------------FOOTER START------------------------>

    <footer>
        <div class="container">
            <div class="row footer-other">
                <h2 class="col-sm-10">Keep in touch with you finances using our app</h2>
                <h3 class="col-sm-2" id="app-button"><img src="view-img-foot.png" class="image-responsive" width="100%"></h3>
                <br><br><br>
                <hr>
            </div>
        </div>
        <div class="container" id="foot-container">
            <div class="row" id="foot-title-row">
                <h4 class="foot-title col-lg-3 col-sm-6">About Us</h4>
                <h4 class="foot-title col-lg-3 col-sm-6">Banking</h4>
                <h4 class="foot-title col-lg-3 col-sm-6">Useful Information</h4>
                <h4 class="foot-title col-lg-3 col-sm-6">Get In touch</h4>
            </div>
            <div class="row" id="foot-text-row">
                <h6 class="foot-text col-lg-3 col-sm-6">Corporate Overview</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Personal Banking</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Current Rates</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Contact Us</h6>
            </div>
            <div class="row" id="foot-text-row">
                <h6 class="foot-text col-lg-3 col-sm-6">Leadership</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Business Banking</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Instructions</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Locations</h6>
            </div>
            <div class="row" id="foot-text-row">
                <h6 class="foot-text col-lg-3 col-sm-6">Careers</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Community Banking</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Disclosures</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Holidays</h6>
            </div>
            <div class="row" id="foot-text-row">
                <h6 class="foot-text col-lg-3 col-sm-6">Investor Relations</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Association Banking</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Loan Documents</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Maintenance</h6>
            </div>
            <div class="row" id="foot-text-row">
                <h6 class="foot-text col-lg-3 col-sm-6">Newsrooms</h6>
                <h6 class="foot-text col-lg-3 col-sm-6"></h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Site Maps</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Other links</h6>
            </div>
            <div class="row" id="foot-text-row">
                <h6 class="foot-text col-lg-3 col-sm-6"></h6>
                <h6 class="foot-text col-lg-3 col-sm-6"></h6>
                <h6 class="foot-text col-lg-3 col-sm-6">FAQs</h6>
                <h6 class="foot-text col-lg-3 col-sm-6"></h6>
            </div>
            <!-- <div class="row" id="foot-text-row">
                <h6 class="foot-text col-lg-3 col-sm-6"></h6>
                <h6 class="foot-text col-lg-3 col-sm-6"></h6>
                <h6 class="foot-text col-lg-3 col-sm-6"></h6>
                <h6 class="foot-text col-lg-3 col-sm-6"></h6>
            </div> -->
        </div>
        <br>
        <div class="container">
            <div class="row footer-other" >
                <br><br>    
                <hr>
                <h6>Copyright © 2021-2031 Company Inc Corp, Inc. All rights reserved.</h6>
                <h6>abc Bank and the abc Bank Association logo are trademarks of Abc, Inc. and will make liability claims</h6>
            </div>
        </div>
   
    </footer><!----------------------FOOTER END------------------------>

    <script src="bootstrap-5.1.0-dist\js\jquery-3.6.0.js"></script>
            <script src="bootstrap-5.1.0-dist\js\bootstrap.min.js"></script>


</body>