<!DOCTYPE html>
<head>
    
    <title>Change Pin</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="bootstrap-5.1.0-dist\css\bootstrap.min.css">
<style>
        body {
       
            border: 0px solid rgb(19, 12, 10);
            margin: 0px; 
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
        }
        #compName {
        font-size: 2em;
        font-weight: 500;
        text-shadow: 2px 2px 2px rgb(146, 145, 145);
        
    }
    .fix {
        position:sticky;
        top:0px;
    }
    .navbar {
        border:3px solid rgba(0, 0, 0, 0.459);
        
    }
        
       
        
     
        .but2 {
            display: block;
            margin-top: 50px;
            margin-bottom: 20px;
            background:rgba(74, 157, 212, 0.116);
            font-size: 1.6em;         
            width: 150px;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto; 
            
            
        }
        footer {
            background-color: rgb(185, 185, 185);
            height:80px;
            padding:20px 0px 20px 50px;
            font-size: 20px;
            clear:both;
        }
        .foot {
            padding:0px 30px 0px 60px;
        }
        .containerr {
            width:30%;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .containerr span{
            float:left;
            clear: left;
            position: relative;
            top:12px;
        }
        .containerr input{
            display: block;
            float:right;
            height:40px;
            clear: right;
            margin-bottom: 20px;
        }
        .row{
            height:80px;
        }
header {
    z-index: 1;
}

    </style>
    
</head>             

<body >

        <!------------------------------------------------------------------------>
<header class="fix">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="Dashboard_4.html">
       <img src="logo.png" width="150px" height="100px">   
        <span id="compName">Company Name</span><br>

    
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Dashboard_4.html">Home</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Overview
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="profilepage.html">View Profile</a></li>
              <li><a class="dropdown-item" href="accountSummary.html">Account Summary</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Accounts
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="StatementDownload.html">Statement Download</a></li>
              <li><a class="dropdown-item" href="transactions.html">Transactions</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Payment
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="payment_1.html">Make Payment</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Card Details
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="viewCard.html">View Card</a></li>
              <li><a class="dropdown-item" href="changePin.html">Change pin</a></li>
              <li><a class="dropdown-item" href="cardBlockUnblock.html">Card Block/Unblock</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Customer Support
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="FAQs.html">FAQs</a></li>
              <li><a class="dropdown-item" href="contactUs.html">Contact Us</a></li>
            </ul>
          </li>
          
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>



<!------------------------------------------------------------------------>


    <br><br><br>
 <!-- ----------------------------------------------------------------- -->   
 <div class="containerr">
     <div class="row">
     <span>Enter Phone Number</span><br><br>
     <input type="text" placeholder="Ph. No."><br><br>
     </div>
 </div>
 <br>

 <div class="containerr">
    <div class="row">
    <span>Enter Your preferred pin No.</span><br><br>
    <input type="password" placeholder="New Pin">
    </div>
</div>
<br>

<div class="containerr">
    <div class="row">
    <span>Re-Enter the pin Number</span><br><br>
    <input type="password " placeholder="Re-enter New Pin">
    </div>
</div>
<br>
<a href="#" >
    <button class="but2">Send OTP</button><br><br>
</a>

<div class="containerr">
    <div class="row">
    <span>Enter the OTP sent</span><br><br>
    <input type="text" placeholder="OTP">
    </div>
</div>
<br>

    








    
 <!-- ----------------------------------------------------------------- -->
    <a href="Dashboard_4.html" >
        <button class="but2">Submit</button><br>
    </a>

    <footer>
        <span>Copyright &copy; 2021 Company Name</span>
        <span class="foot">Disclaimer</span>
        <span class="foot">Privacy Policy</span>
        <span class="foot">Code of Commitment</span>
        <span class="foot">Responsible disclosure Policy</span>
    </footer>

    <script src="bootstrap-5.1.0-dist\js\jquery-3.6.0.js"></script>
            <script src="bootstrap-5.1.0-dist\js\bootstrap.min.js"></script>

</body>