<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Contact Us</title>
<link rel="stylesheet" href="bootstrap-5.1.0-dist\css\bootstrap.min.css">
<link rel="stylesheet" href="header-footer.css">

<style>
    
    * {
        box-sizing: border-box;
        margin:0px;
        padding:0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
			/* background-color: #ececed; */
			background-color: white;
		}
		#mainBody {
			background-color: white;
			margin-top: 30px;
			margin-bottom: 30px;
			box-shadow: 0px 0px 5px 1px;
			padding-top: 20px;
			padding-bottom: 20px;
			/* padding-right: 20px;
			padding-left: 50px; */
			/* width:80%; */
			border-radius: 30px;
			margin-left: auto;
			margin-right: auto;
			
			/* background-color: #ececed; */
		}
    
    


    #complaint {
        margin-top: 50px;
        height: 100px;
        width:100%;
        background-color:rgba(69, 70, 87, 0.219);
        border-radius:25px 25px 0px 0px;
        border:3px solid rgba(76, 77, 161, 0.918);
        padding:15px;

    }
    #compBut {
        width:100%;
        border-radius: 0px 0px 25px 25px;
        border:none;
        background-color:rgba(76, 77, 161, 0.918);
        color: white;
    }
    .module h4{
        font-size:19px ;
        font-weight: 600;
        opacity:0.78;
    }
    .mail {
        
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    #chatBotDiv{
        position:absolute;
        right:0px;
        top:400px;
    }
    .card h4{
        font-size: 20px;
        font-weight: 600;
        opacity: 0.7;
        border-radius: 15px 15px 15px 0px;
        background-color: rgb(91, 100, 185);
        padding:5px;
        border:2px solid white;
    }
    .card input {
        border-radius: 15px 15px 0px 15px;
        padding-left: 15px;
    }
    .card.card-body{
        border-radius: 15px;
        box-shadow:1px 1px 3px 1px inset; 
    }

   @media (max-width: 768px)
   {
       .img{
        position:static;   
        margin-left: auto;
           margin-right: auto;
       }
       .module h4{
           font-size: 19px;
       }
   }
   @media(max-width:550px){
    #chatBotDiv{
        position:static;
        text-align: center;
    }
   }
   @media(min-width:950px){
		#mainBody{
			width:60%;
            padding:40px;
		}
    }

  
</style>

</head>

<body>

   <div id="language"><a href="profilepage.html"><img src="dp_2.jpg" width="40px" height="27px" style="border-radius: 15px;"></a>&nbsp;&nbsp;&nbsp;<a href="login_customer.html" class="a1">Logout</a></div>
	<header>
  
		  <nav id="nav-bar" class="navbar navbar-expand-lg navbar-light bg-light">
		  <div id="nav-cont" class="container-fluid">
  
			  <a class="navbar-brand" href="Dashboard_4.html">
			  <img id="logo-img" src="logonew.png" width="140px" height="60px">    
			  </a>
  
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav me-auto mb-2 mb-lg-0">           
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Overview
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="profilepage.html">View Profile</a></li>
						  <li><a class="dropdown-item" href="accountSummary.html">Account Summary</a></li>
					  </ul>
				   </li>
  
				  <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Accounts
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="StatementDownload.html">Statement Download</a></li>
						  <li><a class="dropdown-item" href="transactions.html">Transactions</a></li>
					  </ul>
				  </li>
  
				  <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Payment
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="payment_1.html">Make Payment</a></li>
					  </ul>
				  </li>
  
				  <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Card Details
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="viewCard.html">View Card</a></li>
						  <li><a class="dropdown-item" href="changePin.html">Change pin</a></li>
						  <li><a class="dropdown-item" href="cardBlockUnblock.html">Card Block/Unblock</a></li>
					  </ul>
				  </li>
  
				  <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" id="nav-highL" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Customer Support
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="FAQs.html">FAQs</a></li>
						  <li><a class="dropdown-item" href="contactUs.html">Contact Us</a></li>
					  </ul>
				  </li>
			  </ul>
			</div>
		  </div>
		</nav>
	  </header>


<!------------------------------------------------------------------------>

    
<h2 style="text-align: center;font-weight: 600;margin-top: 30px;">Contact Us</h2>
    <div class="container" id="mainBody">
        <div class="">
            
            <div class="module">
                <h4 style="text-align: center;">Please message us and we'll get back to you shortly</h4>
                <input type="text" placeholder="Enter message here" id="complaint">
                <button type="button" id="compBut">Submit</button>
            </div>
        <br>
            <div class="mail module">
                <h4>Alternatively, reach us at:</h4>
                <article> Ph.no: 8971128964 </article>
                <article> Email: company@comp.co.in </article>
            </div>
            <br>
        </div>
    </div>
    <p>
    <div id="chatBotDiv">
    <div  class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample" style="background-color: transparent; border:none;">
        <img src="chatbot2.png" height="180px" width="180px">
    </div>
    <div style="min-height: 120px;">
        <div class="collapse collapse-horizontal" id="collapseWidthExample">
          <div class="card card-body" style="width: 250px;">
            <h4>How may I help you?</h4><br>
            <input type="text" class="inputField">
          </div>
        </div>
      </div>
    </div></p>
    <!-- <p>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
          Toggle width collapse
        </button>
      </p> -->
      

    <br><br>

    <!----------------------FOOTER START------------------------>

    <footer>
      <div class="container">
         <div class="footer-widgets">
            <div class="row">
               <!-- COLUMN 1 -->
               <div class="col-md-3">
                  <div class="foo-block">
                     <div id="text-2" class="widget widget-footer widget_text">
                        <div class="textwidget">
  
                           <img class="size-full wp-image-665" src="logonew.png" alt="MCW" width="200" height="100">
  
                        </div>
                     </div>
                  </div>
  
               </div>
  
               <!-- COLUMN 4 -->
               <div class="col-md-3">
                  <div class="foo-block foo-last">
                     <div id="text-5" class="widget widget-footer widget_text">
                        <h5 class="widgettitle"><span>More Info</span></h5>
                        <div class="textwidget">
                           <ul>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Contact Us</a></li>
                              <li><a href="#">Locations</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
  
               </div>
  
               <!-- COLUMN 3 -->
               <div class="col-md-3">
                  <div class="foo-block">
                     <div id="text-4" class="widget widget-footer widget_text">
                        <h5 class="widgettitle"><span>Contacts</span></h5>
                        <div class="textwidget">
                           <p>Monday – Friday<br>
                              Time: 9AM – 5PM<br>
                           
                           P: +91 98889 98889<br>
                              E: <a href="mailto:rohit@mahaveerceramicworld.com" >Sample@CompanyName.com</a>
                           </p>
                        </div>
                     </div>
                  </div>
  
               </div>
  
               <!-- COLUMN 2 -->
               <div class="col-md-3">
                  <div class="foo-block">
                     <div id="text-3" class="widget widget-footer widget_text">
                        <h5 class="widgettitle"><span>Address</span></h5>
                        <div class="textwidget">
                           <p>No 148-a, Crossroad juction Road<br>James Street, R D V Nagar , Fifth Phase<br>Bangalore 560084
                           </p>
  
                        </div>
                     </div>
                  </div>
  
               </div>
            </div>
  
         </div>
  
         <!-- <div class="copyright">
            <div class="footer-copy">
               <p>Copyright © 2020.</p>
            </div>
         </div> -->
      </div>
   </footer><!----------------------FOOTER END------------------------>
    <script src="bootstrap-5.1.0-dist\js\jquery-3.6.0.js"></script>
            <script src="bootstrap-5.1.0-dist\js\bootstrap.min.js"></script>
</body>
</html>