<!DOCTYPE html>
<head>
    <title>Customer Login Page</title>
    <meta charset="utf-8">
    <style>

        body {
            background-color: rgba(123, 185, 255, 0.767);
        }

        h1 {
            color: cornsilk;
            background-color: darkolivegreen;
            
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            margin-top: 20px;
            margin-bottom: 20px;
            background: button-background-color;
            font-size: 1.6em;         
            width: 200px;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;  
        }
        .login .heading{
            padding: 15px;
            width: 400px;
            min-height: 400px;
            margin: 2% auto 0 auto;
            text-align: center;
            margin-top: 1%;
           
        }
        h2{
            font-size: 3em;
            font-weight: 300;
            color: rgba(66, 58, 58, 0.7);
            display: inline-block;
            margin-bottom: 20px;
        }
        input{
            padding: 10px;
            font-size: 1.6em;
            width: 100%;
            color: input-color;
            margin-bottom: 4px;
            border-radius: 10px;
        }
        .box {
            background-color: brown;
            padding: 50px 65px 50px 50px;
            width:300px;
            box-shadow: 5px 10px 20px rgb(0, 0, 0) ;
            border: 1px solid black;
            background-color: transparent;

        }
    </style>
</head>             

<body>
    <h1 align="center">
        Customer Login
    </h1>
    <img  class="center" src="loginLogo.png" height="200px" width="400px">
    <br><br><br>
    <div class="login">
        <div class="heading">

          <h2>Sign in</h2>
          <form action="#">

          <div class="box">
            <div>
            <input type="text" placeholder="Mobile Number">
            </div>

      
            <div>
            <input type="password" placeholder="OTP">
            </div>

            <a href="Dashboard_3.html" target="_blank">
            <button type="button" >Login</button><br>
            </a>
          </div>

        

            <a> Forgot password?</a>

          </form>
        </div> 
    </div>
    <a> Languages: हिंदी | ಕನ್ನಡ | বাংলা | తెలుగు | தமிழ் | ગુજરાતી | മലയാളം | ਪੰਜਾਬੀ</a>
       
</body>