<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard_4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="bootstrap-5.1.0-dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="header-footer.css">
 
    <style>
        
*{
    font-family: Arial, Helvetica, sans-serif;
    margin:0px;
    padding: 0px;;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}  

.jumbotron {
    text-align: center;
    height: 450px;
    /*overflow:hidden;*/
    
}
.updates {
    position:fixed;
    top:40%;
    bottom:auto;
    left:0px;
    background-color: rgb(137, 43, 226);
    width:30px;
    text-align: center;
    padding:5px; 
    font-size: 24px;   
}
.marq {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 40px 10px 80px;
}

footer {
    background-color: rgb(185, 185, 185);
    height:40px;
    padding:50px;
    font-size: 20px;
    clear:both;
}
.foot {
    padding:0px 0px 0px 60px;
}

.mid_body {
    margin-left: 150px;
    height:300px;
}
.mid_body section {
    font-size:24px;
    font-weight: bold;
    margin-left: 100px;
    padding-top: 50px;
}
.mid_body article {
    width:40%;
    text-align: right;
    margin-top: 50px;
}
#compName {
        font-size: 2em;
        font-weight: 500;
        text-shadow: 2px 2px 2px rgb(146, 145, 145);
        
    }
    .fix {
        position:sticky;
        top:0px;
    }
    .navbar {
        border:3px solid rgba(0, 0, 0, 0.459);
    }
    </style>
</head> 




<body>

  <div id="language">Language</div>
  <header>

        <nav id="nav-bar" class="navbar navbar-expand-lg navbar-light bg-light">
        <div id="nav-cont" class="container-fluid">

			<a class="navbar-brand" href="Dashboard_4.html">
			<img id="logo-img" src="logonew.png" width="200px" height="100px">    
			</a>

		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">           
              	<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Overview
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="profilepage.html">View Profile</a></li>
						<li><a class="dropdown-item" href="accountSummary.html">Account Summary</a></li>
					</ul>
             	</li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Accounts
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="StatementDownload.html">Statement Download</a></li>
						<li><a class="dropdown-item" href="transactions.html">Transactions</a></li>
					</ul>
				</li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Payment
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="payment_1.html">Make Payment</a></li>
					</ul>
				</li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Card Details
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="viewCard.html">View Card</a></li>
						<li><a class="dropdown-item" href="changePin.html">Change pin</a></li>
						<li><a class="dropdown-item" href="cardBlockUnblock.html">Card Block/Unblock</a></li>
					</ul>
				</li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Customer Support
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="FAQs.html">FAQs</a></li>
						<li><a class="dropdown-item" href="contactUs.html">Contact Us</a></li>
					</ul>
				</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <br><br>
    <div class="jumbotron">
            <img src="DashBack_2.jpg" height="400px" width=80%> 
    </div>
            

    <div class="updates">U<br>P<br>D<br>A<br>T<br>E<br>S</div>

                                    <br>

                                    <!-- <div class="marq">
                                        Number of Satisfied Customers : 14,509
                                        <nbsp style="margin-left: 200px;">  </nbsp>
                                            Years In Service : 12
                                            <nbsp style="margin-left: 200px;">  </nbsp>
                                            Number of cards made: 20,547
                                            <nbsp style="margin-left: 200px;">  </nbsp>
                                       
                                    </div>            -->
           
            <br><br>
            
            <div class="mid_body">
            <img src="DashImg3.jpg" height="300" width="500" style="float:right; clear: both;">
            <section>Section 1</section>
                <article>Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text</article>
            </div>
            <div class="mid_body">
                <img src="DashImg2.jpg" height="300" width="500" style="float:left;  clear: both;">
                <section style="float: left; margin-left: 100px; margin-right: 250px;">Section 2</section>
                    <article style="float: left; margin-left: 100px; width: 600px; ">Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text</article>
            </div>
            <div class="mid_body">
                    <img src="dashImg1.png" height="300" width="500" style="float:right;  clear: both;">
                    <section>Section 3</section>
                        <article>Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text</article>
            </div>
           
            





            <footer>
                <span>Copyright &copy; 2021 Company Name</span>
                <span class="foot">Disclaimer</span>
                <span class="foot">Privacy Policy</span>
                <span class="foot">Code of Commitment</span>
                <span class="foot">Responsible disclosure Policy</span>
            </footer>
            <script src="bootstrap-5.1.0-dist\js\jquery-3.6.0.js"></script>
            <script src="bootstrap-5.1.0-dist\js\bootstrap.min.js"></script>
           
      
</body>
</html>