<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard_3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
    <style>
        
*{
    margin:0px;
    padding: 0px;;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

/* --------------------------------------------*/
.dropbtn {
  background-color: rgba(151, 91, 201, 0.432);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: 2px solid black;
  margin:47px 10px 10px 10px;
  border-radius: 5px;
  position: -webkit-sticky;
position: sticky;
top: 0px;


}

.dropdown {
  position: relative;
  display: inline-block;
  
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #54269e;}
/* --------------------------------------------*/





.pb { 
      background-color: rgba(43, 107, 226, 0.486); 
      position: fixed;
      top:0px;
      width:100%;
      height:150px;
       
}
#dp { float:right;
    border-radius: 70px;
    margin-top: 15px;
    margin-right: 10px;
 }

   
.main {
    position: relative;
}

.jumbotron {
    height: 450px;
    /*overflow:hidden;*/
    
}
.updates {
    position:fixed;
    top:40%;
    bottom:auto;
    left:0px;
    background-color: rgb(137, 43, 226);
    width:30px;
    text-align: center;
    padding:5px; 
    font-size: 24px;   
}

.menu {
    text-align: center;
    height:145px;
    border-radius: 20px;
    background-color: rgba(110, 158, 212, 0.753);
    width:73%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid steelblue;
    
   
}
.stick {
    position: sticky;
    top: 0px;
}
.marq {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 40px 10px 80px;
}

footer {
    background-color: rgb(185, 185, 185);
    height:40px;
    padding:50px;
    font-size: 20px;
    clear:both;
}
.foot {
    padding:0px 0px 0px 60px;
}

.mid_body {
    margin-left: 150px;
    height:300px;
}
.mid_body section {
    font-size:24px;
    font-weight: bold;
    margin-left: 100px;
    padding-top: 50px;
}
.mid_body article {
    width:40%;
    text-align: right;
    margin-top: 50px;
}
    </style>
</head> 





<body>
    <div class="jumbotron">
            <img src="CardBack.jpg" height="600px" width=100%>
            
    </div>
            <div class="pb">
                <img src="logo.png  " height="150px" width="200px" id="cl">
                <a href="profilepage.html" alt="access profile page">
                <img src="dp_2.jpg" height="120px" width="180px" id="dp">
                </a>
            
            </div>

        <div class="updates">U<br>P<br>D<br>A<br>T<br>E<br>S</div>

                                    <div class="stick">            
                                        <div class="menu">
                                                <div class="dropdown">
                                                    <button class="dropbtn">Overview</button>
                                                    <div class="dropdown-content">
                                                    <a href="profilepage.html" alt="access profile page">View Profile</a>
                                                    <a href="accountSummary.html" alt="access account summary">Account Summary</a>
                                                    </div>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="dropbtn">Accounts</button>
                                                    <div class="dropdown-content">
                                                    <a href="StatementDownload.html">Statement Download</a>
                                                    <a href="#">Transactions</a>
                                                    </div>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="dropbtn">Payment</button>
                                                    <div class="dropdown-content">
                                                    <a href="payment_1.html">Make Payment</a>
                                                    </div>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="dropbtn">Card Details</button>
                                                    <div class="dropdown-content">
                                                    <a href="viewCard.html">View Card</a>
                                                    <a href="changePin.html">Change Pin</a>
                                                    <a href="cardBlockUnblock.html">Card Block/Unblock</a>
                                                    </div>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="dropbtn">Customer Support</button>
                                                    <div class="dropdown-content">
                                                    <a href="#">FAQs</a>
                                                    <a href="contactUs.html">Contact Us</a>
                                                    </div>
                                                </div>
                                        </div>    
                                    </div>

                                    <br>

                                    <div class="marq">
                                        Number of Satisfied Customers : 14,509
                                        <nbsp style="margin-left: 200px;">  </nbsp>
                                            Years In Service : 12
                                            <nbsp style="margin-left: 200px;">  </nbsp>
                                            Number of cards made: 20,547
                                            <nbsp style="margin-left: 200px;">  </nbsp>
                                       
                                    </div>           
           
            <br><br><br><br><br><br><br><br><br><br>
            
            <div class="mid_body">
            <img src="DashImg3.jpg" height="300" width="500" style="float:right; clear: both;">
            <section>Section 1</section>
                <article>Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text</article>
            </div>
            <div class="mid_body">
                <img src="DashImg2.jpg" height="300" width="500" style="float:left;  clear: both;">
                <section style="float: left; margin-left: 100px; margin-right: 250px;">Section 2</section>
                    <article style="float: left; margin-left: 100px; width: 600px; ">Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text</article>
            </div>
            <div class="mid_body">
                    <img src="dashImg1.png" height="300" width="500" style="float:right;  clear: both;">
                    <section>Section 3</section>
                        <article>Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text</article>
            </div>
           
            





            <footer>
                <span>Copyright &copy; 2021 Company Name</span>
                <span class="foot">Disclaimer</span>
                <span class="foot">Privacy Policy</span>
                <span class="foot">Code of Commitment</span>
                <span class="foot">Responsible disclosure Policy</span>
            </footer>

      
</body>
</html>