<!DOCTYPE html>
<head>
    
    <title>Statement Download</title>
    <meta charset="utf-8">
    <style>
        body {
       
            border: 5px solid rgb(19, 12, 10);
            margin: 0px; 
        }

        a{
            text-decoration: none;
        }
        .pb { 
            background-color: rgba(43, 107, 226, 0.918); 
            position: fixed;
            top:0px;
            width:100%;
            height:100px;
            }
        h1 {
            font-size: 50px;
            color: rgb(0, 0, 0);
            position: absolute;
            left:37%
            
            
        }
        #cl {
            float:left;
            
        }
       
        
     
        button {
            display: block;
            margin-top: 100px;
            margin-bottom: 20px;
            background:rgba(74, 157, 212, 0.116);
            font-size: 1.6em;         
            width: 250px;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto; 
            box-shadow: 5px 10px 20px rgb(0, 0, 0) ;
            
        }
        footer {
            background-color: rgb(185, 185, 185);
            height:40px;
            padding:20px 0px 20px 50px;
            font-size: 20px;
            clear:both;
        }
        .foot {
            padding:0px 30px 0px 60px;
        }



    </style>
    
</head>             

<body >

    <div class="pb">
        <img src="logo.png  " height="100px" width="160px" id="cl">
        <h1>Statement Download</h1>
    
    </div>

   
    
    
    
    <a href="Dashboard_3.html" >
        <button >Back to Dashboard</button><br>
    </a>

    <footer>
        <span>Copyright &copy; 2021 Company Name</span>
        <span class="foot">Disclaimer</span>
        <span class="foot">Privacy Policy</span>
        <span class="foot">Code of Commitment</span>
        <span class="foot">Responsible disclosure Policy</span>
    </footer>



</body>