<!DOCTYPE html>
<head>
    <title>Customer Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>

        

        h1 {
            color: cornsilk;
            background-color: darkolivegreen;
            
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            margin-top: 20px;
            margin-bottom: 20px;
            background: button-background-color;
            font-size: 1.6em;         
            width: 200px;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;  
        }
        .login .heading{
            padding: 15px;
            width: 400px;
            min-height: 400px;
            margin: 2% auto 0 auto;
            text-align: center;
            margin-top: 1%;
           
        }
        h2{
            font-size: 2em;
            font-weight: 300;
            color: rgb(0, 0, 0);
            display: inline-block;
            margin-bottom: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            opacity:0.6;
        }
        input{
            padding: 10px;
            font-size: 1.6em;
            width: 100%;
            color: input-color;
            margin-bottom: 4px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black inset;
        }
        .box {
            
            padding: 50px 65px 50px 50px;
            width:300px;
            box-shadow: 5px 10px 20px rgb(0, 0, 0) ;
            border: 1px solid black;
            background-color:rgba(255, 255, 255, 0.644);
            border-radius: 10px;
        }
        @media(max-width:1100px) {
            body {
                background: url("login-guy-img.png") no-repeat center 82%;
                background-size: 470px 300px;
            }
            .login .heading{
                margin: 2% auto 0 auto;
            }
        }
        /* @media (min-width:1300px){
            .login .heading{
                margin: 2% 15% 0 auto;
            }
        } */
    </style>
</head>             

<body>
    <img  class="center" src="logo.png" height="200px" width="400px">
    <br><br>
    <div class="login">
        <div class="heading">

          <h2>CUSTOMER LOGIN</h2>
          <form action="#">

          <div class="box">
            <div>
            <input type="text" placeholder="Username">
            </div>

      
            <div>
            <input type="password" placeholder="Password">
            </div>

            <a href="Dashboard_4.html" target="_blank">
            <button type="button" >Login</button><br>
            </a>
          </div>

        <br>

            <a> Forgot password?</a>

          </form>
        </div> 
    </div>
    <div style="text-align: center;">
        Languages: हिंदी | ಕನ್ನಡ | বাংলা | తెలుగు | தமிழ் | ગુજરાતી | മലയാളം | ਪੰਜਾਬੀ
    </div>
</body>