<!DOCTYPE html>
<head>
    
    <title>Payment 2</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="bootstrap-5.1.0-dist\css\bootstrap.min.css">
<link rel="stylesheet" href="header-footer.css">
<style>
        body {
       
            border: 0px solid rgb(19, 12, 10);
            margin: 0px; 
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
        }
        #compName {
        font-size: 2em;
        font-weight: 500;
        text-shadow: 2px 2px 2px rgb(146, 145, 145);
        
    }
    .fix {
        position:sticky;
        top:0px;
    }
    .navbar {
        border:3px solid rgba(0, 0, 0, 0.459);
    }
        .pb { 
            background-color: rgba(43, 107, 226, 0.918); 
            position: fixed;
            top:0px;
            width:100%;
            height:100px;
            }
        #cl {
            float:left;
            
        }
       
        
     
          .but2 {
			display: block;
			width:150px;
			color:white;
			font-weight: 600;
			border-radius: 9px;
			background-color:rgba(76, 77, 161, 0.918);
			font-size: 18px;
			margin: 30px auto 2px;
			/* box-shadow: 2px 2px 2px black; */
			height:45px;
			border:none;
        }
        .lock {
            text-align: center;
			width:50%;
			margin-left: auto;
			margin-right: auto;
        }

    </style>
    
</head>             

<body >

	<div id="language"><a href="login_customer.html" class="a1">Logout</a>&nbsp;&nbsp;&nbsp;<a href="profilepage.html"><img src="dp_2.jpg" width="40px" height="27px" style="border-radius: 15px;"></a></div>
	<header>
  
		  <nav id="nav-bar" class="navbar navbar-expand-lg navbar-light bg-light">
		  <div id="nav-cont" class="container-fluid">
  
			  <a class="navbar-brand" href="Dashboard_4.html">
			  <img id="logo-img" src="logonew.png" width="200px" height="100px">    
			  </a>
  
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav me-auto mb-2 mb-lg-0">           
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Overview
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="profilepage.html">View Profile</a></li>
						  <li><a class="dropdown-item" href="accountSummary.html">Account Summary</a></li>
					  </ul>
				   </li>
  
				  <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Accounts
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="StatementDownload.html">Statement Download</a></li>
						  <li><a class="dropdown-item" href="transactions.html">Transactions</a></li>
					  </ul>
				  </li>
  
				  <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" id="nav-highL" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Payment
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="payment_1.html">Make Payment</a></li>
					  </ul>
				  </li>
  
				  <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Card Details
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="viewCard.html">View Card</a></li>
						  <li><a class="dropdown-item" href="changePin.html">Change pin</a></li>
						  <li><a class="dropdown-item" href="cardBlockUnblock.html">Card Block/Unblock</a></li>
					  </ul>
				  </li>
  
				  <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Customer Support
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="FAQs.html">FAQs</a></li>
						  <li><a class="dropdown-item" href="contactUs.html">Contact Us</a></li>
					  </ul>
				  </li>
			  </ul>
			</div>
		  </div>
		</nav>
	  </header>


<!------------------------------------------------------------------------>
<div class="container">
	<h1 style="text-align: center;font-weight: 600;margin-top: 30px;">Secure Payment Portal</h1>
		<br><br>
		
		<div class="lock row">
			<img src="lockSymbol.png" class="image-responsive" width="50%">
		</div>
		<br><br><br>
		
		
		<a href="payment_3.html" >
			<button class="but2">Next</button><br>
		</a>
</div>
    <script src="bootstrap-5.1.0-dist\js\jquery-3.6.0.js"></script>
            <script src="bootstrap-5.1.0-dist\js\bootstrap.min.js"></script>



</body>