<!DOCTYPE html>
<head>
    
    <title>Payment Confirmation</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="bootstrap-5.1.0-dist\css\bootstrap.min.css">
<link rel="stylesheet" href="header-footer.css">
<style>
        
body {
    /* background-color: #ececed; */
			background-color: white;
}

#mainBody {
    background-color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 5px 1px;
    padding-top: 10px;
    padding-bottom: 0px;
    border-radius: 25px;
    
    /* background-color: #ececed; */
}

#r3_title{
    text-align: center;
    font-weight: 600;
}
#r3_subT {
    text-align: center;
    margin-bottom: 60px;
    font-weight: 600;
}
#pad-maker{
    padding-left: 10px;
    padding-right: 10px;
}
.btn a {
    text-decoration: none;
}

#preview {
    /* background-color: grey; */
    background-color:rgba(47, 47, 73, 0.849);
    height:500px;
    position: relative;
    margin:70px auto 70px;
    border-radius: 15px;
    
    max-width: 700px;
    z-index: 0;
    border: 2px solid rgba(61, 61, 61, 0.432);
}
#prew-title, #prew-print, #prew-share {
    position: absolute;
    border: 2px solid rgb(24, 24, 24);
    padding:7px;
    background-color: rgba(255, 255, 255, 0.822);
    min-width: 70px;
    border-radius:5px;
    text-align: center;
}
#prew-print, #prew-share {
    font-weight: 600;

}
#prew-print a, #prew-share a{
    text-decoration: none;
    color: rgb(82, 82, 82);
}
#prew-title{
    position: static;
    text-align: center;
    padding:2px;
    font-weight: 600;
    
    background-color: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 0.822);
    border: none;
}
#prew-print{
    bottom: -2px; left: -2px;
    border-radius: 0px 5px 0px 15px;
}
#prew-share{
    bottom: -2px; right: -2px;
    border-radius: 5px 0px 15px 0px;
}
#mini-preview {
    width:99%;
    height:420px;
    background-color: whitesmoke;
    margin: 0px auto 0px;
    box-shadow: 3px 3px 3px inset;
    border-radius: 5px;
    overflow: auto;
}
#mini-preview .p-text{
    font-size:20px;
    margin-left:35px;
    margin-bottom: 5px;
}
#mini-preview .p-title{
    font-size:25px;
    margin-left:15px;
    font-weight: 600;
    margin-bottom: 10px;
}
#mini-preview .p-top {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 25px;
}
#mini-preview .prew-img{
    display: block;
    margin:5px auto 10px;
}
#reg3_button-section {
    margin-top: 220px;
}
#reg3_button-section .btn{
    display: block;
                /* display: block;
                width:150px;
                color:white;
                font-weight: 600;
                border-radius: 9px;
                background-color:rgba(76, 77, 161, 0.918);
                font-size: 18px;
                height:45px;
                border:none; */
    margin:60px auto 50px;
}
#reg3_button-section .btn button {
    min-width:150px;
    padding:10px;
    min-height:60px;
    display: block;
                width:150px;
                color:white;
                font-weight: 600;
                border-radius: 9px;
                background-color:rgba(76, 77, 161, 0.918);
                font-size: 18px;
                height:45px;
                border:none;
                margin-left: auto;
                margin-right: auto;
                
}
@media (max-width:767px){

    #reg3_button-section {
    margin-top: -55px;
}
}
@media(min-width:1200px){
    #mainBody{
        width:75%
    }
}


/*-----------------------------------MAIN CONTENT ENDS----------------------------------------*/
 
</style> 


    
</head>             

<body >

    <div id="language"><a href="login_customer.html" class="a1">Logout</a>&nbsp;&nbsp;&nbsp;<a href="profilepage.html"><img src="dp_2.jpg" width="40px" height="27px" style="border-radius: 15px;"></a></div>
	<header>
  
        <nav id="nav-bar" class="navbar navbar-expand-lg navbar-light bg-light">
        <div id="nav-cont" class="container-fluid">

            <a class="navbar-brand" href="Dashboard_4.html">
            <img id="logo-img" src="logonew.png" width="140px" height="60px">    
            </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">           
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Overview
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="profilepage.html">View Profile</a></li>
                        <li><a class="dropdown-item" href="accountSummary.html">Account Summary</a></li>
                    </ul>
                 </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Accounts
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="StatementDownload.html">Statement Download</a></li>
                        <li><a class="dropdown-item" href="transactions.html">Transactions</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="nav-highL" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Payment
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="payment_1.html">Make Payment</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Card Details
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="viewCard.html">View Card</a></li>
                        <li><a class="dropdown-item" href="changePin.html">Change pin</a></li>
                        <li><a class="dropdown-item" href="cardBlockUnblock.html">Card Block/Unblock</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Customer Support
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="FAQs.html">FAQs</a></li>
                        <li><a class="dropdown-item" href="contactUs.html">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


<!------------------------------------------------------------------------>

<!-- <h1 style="text-align: center;font-weight: 600;margin-top: 30px;">Payment Success!</h1>
   <br><br><br>
    <div class="container l">
        <div class="row l col-sm-6">        
        <h3>Payment Details</h3>
        <h4>Detail 1:........</h4>
        <h4>Detail 2:........</h4>
        <h4>Detail 3:........</h4>
        <h4>........</h4>
        <h4>........</h4>
        <h4>........</h4>
        <h4>........</h4>
        <h4>........</h4>
        </div>
    </div>

    <div class="container l cont2">
        <a href="#">
            <div class="contain hed">
                <span class="db">E-Reciept</span>
                
            </div>
        </a>
        <a href="#">
            <div class="contain">
                <span class="db">Download</span><nbsp style="margin-right: 20px;"></nbsp>
                <img src="downloadIcon.png" height="40px" width="40px" class="di">
            </div>
        </a>
        <a href="#">
            <div class="contain">
                <span class="db">Print</span><nbsp style="margin-right: 70px;"></nbsp>
                <img src="printIcon.png" height="40px" width="40px" class="di">
            </div>
        </a>
        <a href="#">
            <div class="contain">
                <span class="db">Share</span><nbsp style="margin-right: 70px;"></nbsp>
                <img src="shareIcon.png" height="40px" width="40px" class="di">
            </div>
        </a>
    </div>
    
    
    <a href="Dashboard_4.html" >
        <button class="but2">Back to Dashboard</button><br>
    </a> -->
    <!----------------------MAIN BODY START------------------------>
<div id="mainBody" class="container">
    <div class="row" id="pad-maker">
        <h1 id="r3_title">Payment Confirmation</h1>
        <div class="col-md-7" id="preview">
            <div id="prew-title">Payment Details</div>
            <div id="mini-preview">
                <div class="p-top">Payment Successful !</div>

                <div class="p-title">Basic Details:</div>
                <div class="p-text">Date: 28th May, 2021</div>
                <div class="p-text">Time: 21:56 hrs</div>
                <div class="p-text">Location: Bangalore</div>
                <div class="p-text">Amount: Rs. 24,560</div><br>

                <div class="p-title">Other Details:</div>
                <div class="p-text">Transaction ID: 12122121</div>
                <div class="p-text">Confirmation ID: 1</div>
                <div class="p-text">Reference Number: 36323656</div>
                <div class="p-text">Payment Pending: Rs. 0</div>

                <div class="p-top">Scanable Code !</div>
                <img src="qr_code.png" width="60%" class="prew-img img-responsive">
                
                
                <!-- <div class="p-text">Gender: Male</div>
                <div class="p-text">Date Of Birth: 29 January 1978</div>
                <div class="p-text">Mobile No: 8974456874</div>
                <div class="p-text">Email ID: ramesh123@gmail.com</div>
                <div class="p-title">Address</div>
                <div class="p-text">Contact Address: #123, James street, Bel Circle</div>
                <div class="p-text">Permanent Address: #123, James street, Bel Circle</div>
                <div class="p-text">Country: India</div>
                <div class="p-text">State: Karnataka</div>
                <div class="p-text">City: Bangalore</div>
                <div class="p-text">Pin code: 560077</div>
                <div class="p-title">Upload Information</div>
                <div class="p-text">ID Proof Type: Aadhar Card</div>
                <img src="Aadhar_front.PNG" width="60%" class="prew-img img-responsive">
                <br>
                <img src="Aadhar_back.PNG" width="60%" class="prew-img img-responsive"> -->
            </div>
            <div id="prew-print"><a href="#">Print</a></div>
            <div id="prew-share"><a href="#">Share</a></div>
        </div>
        <div class="col-md-5">
            <div id="reg3_button-section">
                <div class="btn"><a href="#"><button id="r3_b1">Download</button></a></div>
                <div class="btn"><a href="Dashboard_4.html"><button id="r3_b2">Done</button></a></div>
            </div>
        </div>
    </div>
</div>




    <!----------------------FOOTER START------------------------>

    <footer>
        <div class="container">
           <div class="footer-widgets">
              <div class="row">
                 <!-- COLUMN 1 -->
                 <div class="col-md-3">
                    <div class="foo-block">
                       <div id="text-2" class="widget widget-footer widget_text">
                          <div class="textwidget">
    
                             <img class="size-full wp-image-665" src="logonew.png" alt="MCW" width="200" height="100">
    
                          </div>
                       </div>
                    </div>
    
                 </div>
    
                 <!-- COLUMN 4 -->
                 <div class="col-md-3">
                    <div class="foo-block foo-last">
                       <div id="text-5" class="widget widget-footer widget_text">
                          <h5 class="widgettitle"><span>More Info</span></h5>
                          <div class="textwidget">
                             <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Locations</a></li>
                             </ul>
                          </div>
                       </div>
                    </div>
    
                 </div>
    
                 <!-- COLUMN 3 -->
                 <div class="col-md-3">
                    <div class="foo-block">
                       <div id="text-4" class="widget widget-footer widget_text">
                          <h5 class="widgettitle"><span>Contacts</span></h5>
                          <div class="textwidget">
                             <p>Monday – Friday<br>
                                Time: 9AM – 5PM<br>
                             
                             P: +91 98889 98889<br>
                                E: <a href="mailto:rohit@mahaveerceramicworld.com" >Sample@CompanyName.com</a>
                             </p>
                          </div>
                       </div>
                    </div>
    
                 </div>
    
                 <!-- COLUMN 2 -->
                 <div class="col-md-3">
                    <div class="foo-block">
                       <div id="text-3" class="widget widget-footer widget_text">
                          <h5 class="widgettitle"><span>Address</span></h5>
                          <div class="textwidget">
                             <p>No 148-a, Crossroad juction Road<br>James Street, R D V Nagar , Fifth Phase<br>Bangalore 560084
                             </p>
    
                          </div>
                       </div>
                    </div>
    
                 </div>
              </div>
    
           </div>
    
           <!-- <div class="copyright">
              <div class="footer-copy">
                 <p>Copyright © 2020.</p>
              </div>
           </div> -->
        </div>
     </footer><!----------------------FOOTER END------------------------>

    <script src="bootstrap-5.1.0-dist\js\jquery-3.6.0.js"></script>
            <script src="bootstrap-5.1.0-dist\js\bootstrap.min.js"></script>

</body>