<!DOCTYPE html>
<head>
    
    <title>Customer Profile</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="bootstrap-5.1.0-dist\css\bootstrap.min.css">
<link rel="stylesheet" href="header-footer.css">
<style>
        body {
          font-family: Arial, Helvetica, sans-serif;
       
            border: 0px solid rgb(19, 12, 10);
            margin: 0px; 
        }

        a{
            text-decoration: none;
        }
        
            #compName {
        font-size: 2em;
        font-weight: 500;
        text-shadow: 2px 2px 2px rgb(146, 145, 145);
        
    }
    .fix {
        position:sticky;
        top:0px;
    }
    .navbar {
        border:3px solid rgba(0, 0, 0, 0.459);
    }
        
        
        #dp {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 60px;
            margin-top: 80px;
        }
        
        #deets {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        
        #deets div{
            margin: 40px 40px 40px 10px;
            font-weight: bold;
            font-size: 140%;
            
            
        }

        #deets span {
            font-size: 110%;
            font-weight: normal;
            float: right;
        }
        
        footer {
            background-color: rgb(185, 185, 185);
            height:80px;
            padding:20px 0px 20px 50px;
            font-size: 20px;
            clear:both;
        }
        .foot {
            padding:0px 30px 0px 60px;
        }



    </style>
    
</head>             

<body >

    
	<div id="language">Language</div>
	<header>
  
		  <nav id="nav-bar" class="navbar navbar-expand-lg navbar-light bg-light">
		  <div id="nav-cont" class="container-fluid">
  
			  <a class="navbar-brand" href="Dashboard_4.html">
			  <img id="logo-img" src="logonew.png" width="200px" height="100px">    
			  </a>
  
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav me-auto mb-2 mb-lg-0">           
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" id="nav-highL" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Overview
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="profilepage.html">View Profile</a></li>
						  <li><a class="dropdown-item" href="accountSummary.html">Account Summary</a></li>
					  </ul>
				   </li>
  
				  <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Accounts
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="StatementDownload.html">Statement Download</a></li>
						  <li><a class="dropdown-item" href="transactions.html">Transactions</a></li>
					  </ul>
				  </li>
  
				  <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Payment
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="payment_1.html">Make Payment</a></li>
					  </ul>
				  </li>
  
				  <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Card Details
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="viewCard.html">View Card</a></li>
						  <li><a class="dropdown-item" href="changePin.html">Change pin</a></li>
						  <li><a class="dropdown-item" href="cardBlockUnblock.html">Card Block/Unblock</a></li>
					  </ul>
				  </li>
  
				  <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Customer Support
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="FAQs.html">FAQs</a></li>
						  <li><a class="dropdown-item" href="contactUs.html">Contact Us</a></li>
					  </ul>
				  </li>
			  </ul>
			</div>
		  </div>
		</nav>
	  </header>

<!------------------------------------------------------------------------>

   
    <img src="dp_2.jpg" height="120px" width="180px" id="dp">
    
    <div id="deets">
        <div> Title: <span>Mr</span> </div>
        <div> First Name: <span>Ramesh</span> </div>
        <div> Last Name: <span>Kumar</span> </div>
        <div> Date of Birth: <span>12 Feb 1992</span> </div>
        <div> Mobile Number: <span>9019445687</span> </div>
        <div> Email ID: <span>ramesh@gmail.com</span> </div>
        <div> Pan Number: <span>102546789</span> </div>
    </div>
    
    
    

    <footer>
        <span>Copyright &copy; 2021 Company Name</span>
        <span class="foot">Disclaimer</span>
        <span class="foot">Privacy Policy</span>
        <span class="foot">Code of Commitment</span>
        <span class="foot">Responsible disclosure Policy</span>
    </footer>

    <script src="bootstrap-5.1.0-dist\js\jquery-3.6.0.js"></script>
            <script src="bootstrap-5.1.0-dist\js\bootstrap.min.js"></script>

</body>