<!DOCTYPE html>
<head>
    
    <title>Transaction log</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="bootstrap-5.1.0-dist\css\bootstrap.min.css">
<link rel="stylesheet" href="header-footer.css">
<style>
        body {
       
            border: 0px solid rgb(19, 12, 10);
            margin: 0px; 
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
    /* background-color: #ececed; */
    background-color: white;
}
#mainBody {
    background-color: white;
    /* margin-top: 30px;
    margin-bottom: 30px; */
    box-shadow: 0px 0px 5px 1px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 50px;
    width:50%;
    border-radius: 30px;
    /* margin-left: auto;
    margin-right: auto; */
    
    /* background-color: #ececed; */
}
.filter_but {
    /* text-align: center; */
    display: block;
    
    margin-left: 15px;
    margin-right: auto;
}
.card {
    background-color: #ececed;
    border:none;
}

        a{
            text-decoration: none;
        }
      
            #compName {
        font-size: 2em;
        font-weight: 500;
        text-shadow: 2px 2px 2px rgb(146, 145, 145);
        
    }
    .fix {
        position:sticky;
        top:0px;
    }
    .navbar {
        border:3px solid rgba(0, 0, 0, 0.459);
    }
        #cl {
            float:left;
            
        }
       
        .log {
            text-align: center;
            margin-top: 100px;
        }
        /*-----------------------------------FILTER START------------------------------*/
.row .c-text {
    font-size: 20px;
    font-weight: 600;
    opacity:0.6;
    margin-bottom:0px;
}
.row input {
    max-width:250px;
    border-radius: 10px;
    background-color: rgba(59, 56, 61, 0.089);
    border:none;
    margin-bottom:8px ;
}
#df-title {
    font-size: 24px;
    font-weight: 800;
}
/*-----------------------------------FILTER END------------------------------*/
/*-----------------------------------IMAGE START------------------------------*/

.da_img {
    margin:40px auto 60px;
    overflow: auto;
}
.da_img img {
    min-width: 500px;
}
/*-----------------------------------IMAGE END------------------------------*/
@media(max-width:767px){
    #mainBody{
        width:100%;
    }
    .card.card-body, #df-title, .row .c-text{
        font-size: 15px !important;
    }
    #mainBody {
    padding-left: 20px;
}
}

    </style>
    
</head>             
    
<body >

    <div id="language"><a href="login_customer.html" class="a1">Logout</a>&nbsp;&nbsp;&nbsp;<a href="profilepage.html"><img src="dp_2.jpg" width="40px" height="27px" style="border-radius: 15px;"></a></div>
	<header>
  
		  <nav id="nav-bar" class="navbar navbar-expand-lg navbar-light bg-light">
		  <div id="nav-cont" class="container-fluid">
  
			  <a class="navbar-brand" href="Dashboard_4.html">
			  <img id="logo-img" src="logonew.png" width="200px" height="100px">    
			  </a>
  
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav me-auto mb-2 mb-lg-0">           
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Overview
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="profilepage.html">View Profile</a></li>
						  <li><a class="dropdown-item" href="accountSummary.html">Account Summary</a></li>
					  </ul>
				   </li>
  
				  <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" id="nav-highL" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Accounts
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="StatementDownload.html">Statement Download</a></li>
						  <li><a class="dropdown-item" href="transactions.html">Transactions</a></li>
					  </ul>
				  </li>
  
				  <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Payment
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="payment_1.html">Make Payment</a></li>
					  </ul>
				  </li>
  
				  <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Card Details
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="viewCard.html">View Card</a></li>
						  <li><a class="dropdown-item" href="changePin.html">Change pin</a></li>
						  <li><a class="dropdown-item" href="cardBlockUnblock.html">Card Block/Unblock</a></li>
					  </ul>
				  </li>
  
				  <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Customer Support
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <li><a class="dropdown-item" href="FAQs.html">FAQs</a></li>
						  <li><a class="dropdown-item" href="contactUs.html">Contact Us</a></li>
					  </ul>
				  </li>
			  </ul>
			</div>
		  </div>
		</nav>
	  </header>

<!------------------------------------------------------------------------>


<h1 style="font-weight:600; margin:50px auto 20px;text-align: center; margin-bottom: 60px;">Transactions</h1>
<div class="container">
    <div class="row">
        <p class="filter_but">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Filter
            </button>
        </p>
    </div>
    <div class="collapse" id="collapseExample">
        <div class="card card-body">
            <div id="mainBody">  
                <div class="row" id="df-title">
                    Date Filter
                </div>
                <div class="row">
                    <div class="c-text col-sm-6">Enter the Start Date</div>
                    <input type="date" class="col-sm-6">
                </div>
                <div class="row">
                    <div class="c-text col-sm-6">Enter the End Date</div>
                    <input type="date" class="col-sm-6">
                </div>
            </div>
        </div>
    </div>
    <div class="row da_img">
        <img class="img-responsive" src="TSnap.PNG">
    </div>
</div>  

    

    <!----------------------FOOTER START------------------------>

    <footer>
        <div class="container">
           <div class="footer-widgets">
              <div class="row">
                 <!-- COLUMN 1 -->
                 <div class="col-md-3">
                    <div class="foo-block">
                       <div id="text-2" class="widget widget-footer widget_text">
                          <div class="textwidget">
    
                             <img class="size-full wp-image-665" src="logonew.png" alt="MCW" width="200" height="100">
    
                          </div>
                       </div>
                    </div>
    
                 </div>
    
                 <!-- COLUMN 4 -->
                 <div class="col-md-3">
                    <div class="foo-block foo-last">
                       <div id="text-5" class="widget widget-footer widget_text">
                          <h5 class="widgettitle"><span>More Info</span></h5>
                          <div class="textwidget">
                             <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Locations</a></li>
                             </ul>
                          </div>
                       </div>
                    </div>
    
                 </div>
    
                 <!-- COLUMN 3 -->
                 <div class="col-md-3">
                    <div class="foo-block">
                       <div id="text-4" class="widget widget-footer widget_text">
                          <h5 class="widgettitle"><span>Contacts</span></h5>
                          <div class="textwidget">
                             <p>Monday – Friday<br>
                                Time: 9AM – 5PM<br>
                             
                             P: +91 98889 98889<br>
                                E: <a href="mailto:rohit@mahaveerceramicworld.com" >Sample@CompanyName.com</a>
                             </p>
                          </div>
                       </div>
                    </div>
    
                 </div>
    
                 <!-- COLUMN 2 -->
                 <div class="col-md-3">
                    <div class="foo-block">
                       <div id="text-3" class="widget widget-footer widget_text">
                          <h5 class="widgettitle"><span>Address</span></h5>
                          <div class="textwidget">
                             <p>No 148-a, Crossroad juction Road<br>James Street, R D V Nagar , Fifth Phase<br>Bangalore 560084
                             </p>
    
                          </div>
                       </div>
                    </div>
    
                 </div>
              </div>
    
           </div>
    
           <!-- <div class="copyright">
              <div class="footer-copy">
                 <p>Copyright © 2020.</p>
              </div>
           </div> -->
        </div>
     </footer><!----------------------FOOTER END------------------------>


    <script src="bootstrap-5.1.0-dist\js\jquery-3.6.0.js"></script>
            <script src="bootstrap-5.1.0-dist\js\bootstrap.min.js"></script>
</body>