<!DOCTYPE html>
<head>
    
    <title>View Card</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="bootstrap-5.1.0-dist\css\bootstrap.min.css">
<link rel="stylesheet" href="header-footer.css">
<style>
        body {
            margin: 0px; 
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
    /* background-color: #ececed; */
			background-color: white;
}

#mainBody {
    background-color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 5px 1px;
    padding-top: 10px;
    padding-bottom: 15px;
    border-radius: 25px;
    
    /* background-color: #ececed; */
}

        a{
            text-decoration: none;
        }
        .pb { 
            background-color: rgba(43, 107, 226, 0.918); 
            position: fixed;
            top:0px;
            width:100%;
            height:100px;
            }

        #compName {
        font-size: 2em;
        font-weight: 500;
        text-shadow: 2px 2px 2px rgb(146, 145, 145);
        
    }
    .fix {
        position:sticky;
        top:0px;
    }
    .navbar {
        border:3px solid rgba(0, 0, 0, 0.459);
    }
        #cl {
            float:left; 
        }
       
        
     
        #last {
            display: block;
    width:150px;
    color:white;
    font-weight: 600;
    border-radius: 9px;
    background-color: rgba(76, 77, 161, 0.918);
    font-size: 18px;
    margin:80px auto 10px;
    /* box-shadow: 2px 2px 2px black; */
    height:45px;
    border:none;
            
        }


        .cardi {
            display: block;
            margin-left: auto;
            margin-right: auto;
            z-index: -1;
        }

        .otpArea {
            text-align: center;
            width:100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            
        }
        .otp1 {
            font-size: 22px;
        }
        .otp12{
            font-weight: 600;
            opacity:0.7;
            font-size: 22px;
        }
        .inputField {
    width: 230px;
    min-height: 35px;
    max-height: 50px;
    margin:0px 0px 0px;
    border-radius: 10px;
    border:none;
    background-color: rgb(207, 207, 207);
}
    @media(min-width:1200px){
        #mainBody{
            width:70%
        }
}
@media(max-width:500px){
    #mainBody img{
        width:90%;
    }
}

    </style>
    
</head>             

<body >
    
    <div id="language"><a href="login_customer.html" class="a1">Logout</a>&nbsp;&nbsp;&nbsp;<a href="profilepage.html"><img src="dp_2.jpg" width="40px" height="27px" style="border-radius: 15px;"></a></div>
	<header>
  
        <nav id="nav-bar" class="navbar navbar-expand-lg navbar-light bg-light">
        <div id="nav-cont" class="container-fluid">

            <a class="navbar-brand" href="Dashboard_4.html">
            <img id="logo-img" src="logonew.png" width="140px" height="60px">    
            </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">           
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Overview
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="profilepage.html">View Profile</a></li>
                        <li><a class="dropdown-item" href="accountSummary.html">Account Summary</a></li>
                    </ul>
                 </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Accounts
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="StatementDownload.html">Statement Download</a></li>
                        <li><a class="dropdown-item" href="transactions.html">Transactions</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Payment
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="payment_1.html">Make Payment</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="nav-highL" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Card Details
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="viewCard.html">View Card</a></li>
                        <li><a class="dropdown-item" href="changePin.html">Change pin</a></li>
                        <li><a class="dropdown-item" href="cardBlockUnblock.html">Card Block/Unblock</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Customer Support
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="FAQs.html">FAQs</a></li>
                        <li><a class="dropdown-item" href="contactUs.html">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

<!------------------------------------------------------------------------>

    

<div class="container"id="mainBody">
    
<h1 style="text-align: center;font-weight: 600;margin-top: 0px; margin-bottom: 10px;">View Card</h1>
    
    <div class="otpArea">
        <a href="#" class="otp1">Click here to send the OTP for viewing the card</a><br>
        <div class="otp12">Enter the OTP:</div>
        <input type="password" placeholder="OTP" class="inputField">
        <br>
    </div>
    
    <hr>    
    <br>
    <div class="row">
        <div class="col-sm-6">
            <img src="cardFront.PNG" width="80%" class="cardi" class="image-responsive">
        </div>
        <div class="col-sm-6">
            <img src="cardBack.PNG" width="80%" class="cardi" class="image-responsive"> 
        </div>
    </div>
    
    
    
    <!-- <a href="Dashboard_4.html" >
        <button id="last">Done</button><br>
    </a> -->

</div>

    <!----------------------FOOTER START------------------------>

    <footer>
        <div class="container">
           <div class="footer-widgets">
              <div class="row">
                 <!-- COLUMN 1 -->
                 <div class="col-md-3">
                    <div class="foo-block">
                       <div id="text-2" class="widget widget-footer widget_text">
                          <div class="textwidget">
    
                             <img class="size-full wp-image-665" src="logonew.png" alt="MCW" width="200" height="100">
    
                          </div>
                       </div>
                    </div>
    
                 </div>
    
                 <!-- COLUMN 4 -->
                 <div class="col-md-3">
                    <div class="foo-block foo-last">
                       <div id="text-5" class="widget widget-footer widget_text">
                          <h5 class="widgettitle"><span>More Info</span></h5>
                          <div class="textwidget">
                             <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Locations</a></li>
                             </ul>
                          </div>
                       </div>
                    </div>
    
                 </div>
    
                 <!-- COLUMN 3 -->
                 <div class="col-md-3">
                    <div class="foo-block">
                       <div id="text-4" class="widget widget-footer widget_text">
                          <h5 class="widgettitle"><span>Contacts</span></h5>
                          <div class="textwidget">
                             <p>Monday – Friday<br>
                                Time: 9AM – 5PM<br>
                             
                             P: +91 98889 98889<br>
                                E: <a href="mailto:rohit@mahaveerceramicworld.com" >Sample@CompanyName.com</a>
                             </p>
                          </div>
                       </div>
                    </div>
    
                 </div>
    
                 <!-- COLUMN 2 -->
                 <div class="col-md-3">
                    <div class="foo-block">
                       <div id="text-3" class="widget widget-footer widget_text">
                          <h5 class="widgettitle"><span>Address</span></h5>
                          <div class="textwidget">
                             <p>No 148-a, Crossroad juction Road<br>James Street, R D V Nagar , Fifth Phase<br>Bangalore 560084
                             </p>
    
                          </div>
                       </div>
                    </div>
    
                 </div>
              </div>
    
           </div>
    
           <!-- <div class="copyright">
              <div class="footer-copy">
                 <p>Copyright © 2020.</p>
              </div>
           </div> -->
        </div>
     </footer><!----------------------FOOTER END------------------------>

    <script src="bootstrap-5.1.0-dist\js\jquery-3.6.0.js"></script>
            <script src="bootstrap-5.1.0-dist\js\bootstrap.min.js"></script>

</body>