<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration_2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="C:\Users\Jatin\Desktop\my programs\customer portal\bootstrap-5.1.0-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="C:\Users\Jatin\Desktop\my programs\admin portal\admin_hf_styles.css">

<style>
/*-----------------------------------MAIN CONTENT STARTS----------------------------------------*/
.reg2_data {
    margin-top: 20px;
    margin-bottom: 20px;
}
.reg2_data .col-xxs-6 {
    float: left;
    width:39%;
}
.reg2_data h1{
    text-align: center;
    font-weight: 600;
}
.reg2_data h2{
    text-align: center;
    margin-bottom: 120px;
    font-weight: 600;
}
.reg2_data .text {
    clear: left;
    text-align: right;
    font-size: 27px;
    margin:10px 0px 10px;
}
.reg2_data .text-title {
    clear: left;
    text-align: center;
    font-size: 27px;
    font-weight: 600;
    color: black;
    margin:10px 0px 10px;
}
.reg2_data .inputField {
    width: 300px;
    max-height: 50px;
    min-height: 40px;
    margin:10px 0px 10px 30px;
}
.reg2_data #b2 {
    width: 140px;
    height:35px;
    display: inline;
    width: 300px;
    max-height: 50px;
    margin:10px 0px 10px 30px;
   
}
.reg2_button button#b1{
    display: block;
    width:150px;
    border-radius: 5px;
    background-color:rgba(46, 46, 46, 0.548);
    font-size: 20px;
    margin:120px auto 50px;
    box-shadow: 2px 2px 2px black;
    height:45px;
}
.reg2_button a{
    text-decoration: none;
}


@media (max-width:767px) {
    .reg2_data .text {
        width: 100%;
        font-size: 25px;
        text-align: center;
    }
    .reg2_data .inputField, .reg2_data #b2 {
        width: 240px;
        display: block;
        float: none;
        margin-left: auto;
        min-height: 40px;
        margin-right: auto;
    }
    .reg2_data .text-title{
        width:80%;
    }
}


/*-----------------------------------MAIN CONTENT ENDS----------------------------------------*/
 

</style>

</head> 

<body>

    <!----------------------HEADER START------------------------>
<header class="fix">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
        <img src="logo.png" width="150px" height="100px">   
        

    
    </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="#">Customer Registration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Customer Status</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Customer Database</a>
            </li>
            
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Card Inventory
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Upload Inventory</a></li>
                <li><a class="dropdown-item" href="#">File Status Report</a></li>
                <li><a class="dropdown-item" href="#">Inventory/Kit Report</a></li>
            </ul>
            </li>

            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Settings and rules
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Update Credit Limit</a></li>
                <li><a class="dropdown-item" href="#">Upload Credit Limit</a></li>
                <li><a class="dropdown-item" href="#">Billing Cycle</a></li>
                <li><a class="dropdown-item" href="#">Payment Due Date</a></li>
                <li><a class="dropdown-item" href="#">Interest Setting</a></li>
                <li><a class="dropdown-item" href="#">Minimum Payment</a></li>
                <li><a class="dropdown-item" href="#">Fees Setting</a></li>
                <li><a class="dropdown-item" href="#">Interchange Fee Commission</a></li>
            </ul>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Reports
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Transaction Success Report</a></li>
                <li><a class="dropdown-item" href="#">Transaction Log Report</a></li>
                <li><a class="dropdown-item" href="#">Card Reprt</a></li>
                <li><a class="dropdown-item" href="#">Overdue Statement</a></li>
                <li><a class="dropdown-item" href="#">Daily Collection Report</a></li>
                <li><a class="dropdown-item" href="#">Interest collected</a></li>
                <li><a class="dropdown-item" href="#">Late Fees Earned</a></li>
                <li><a class="dropdown-item" href="#">Interchange Fee Earned</a></li>
                <li><a class="dropdown-item" href="#">Refund Report</a></li>
                <li><a class="dropdown-item" href="#">Interchange Recon Report</a></li>
                
            </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Payment</a>
            </li>
              
        </ul>
        </div>
    </div>
    </nav>
</header> <!----------------------HEADER END------------------------>

<!----------------------MAIN BODY START------------------------>

<div class="container">
    <div class="row reg2_data">

        <h1>Registration</h1>
        <h2>Step 2 of 3</h2>

        <div id="basic-fields" class="col-xxl-6">
        
                <div class="text-title col-xxs-6">Basic Information</div>
                
                <div class="text col-xxs-6">First Name:</div>
                <input type="text" placeholder="first name" class="col-xxs-6 inputField">

                <div class="text col-xxs-6">Last Name:</div>
                <input type="text" placeholder="last name" class="col-xxs-6 inputField">

                <div class="text col-xxs-6">Gender:</div>
                <input type="text"  placeholder="gender" class="col-xxs-6 inputField">

                <div class="text col-xxs-6">Date Of Birth:</div>
                <input type="date" placeholder="DOB" class="col-xxs-6 inputField">

                <div class="text col-xxs-6">Mobile No:</div>
                <input type="tel" placeholder="Ph.No" class="col-xxs-6 inputField">

                <div class="text col-xxs-6">Email ID:</div>
                <input type="email" placeholder="mail" class="col-xxs-6 inputField">

        </div>

        <div id="address-fields" class="col-xxl-6">

                <div class="text-title col-xxs-6">Address</div>

                <div class="text col-xxs-6">Contact Address:</div>
                <input type="text" placeholder="contact address" class="col-xxs-6 inputField">

                <div class="text col-xxs-6">Permanent Address:</div>
                <input type="text" placeholder="permanent address" class="col-xxs-6 inputField">

                <div class="text col-xxs-6">Country:</div>
                <input type="text" placeholder="country" class="col-xxs-6 inputField">

                <div class="text col-xxs-6">State:</div>
                <input type="text" placeholder="state" class="col-xxs-6 inputField">

                <div class="text col-xxs-6">City:</div>
                <input type="text" placeholder="state" class="col-xxs-6 inputField">

                <div class="text col-xxs-6">Pin code:</div>
                <input type="text" placeholder="pin code" class="col-xxs-6 inputField">

        </div>

        <div id="doc-fields" class="col-xxl-6">

                <div class="text-title col-xxs-6">Upload document</div>

                
                <div class="text col-xxs-6">Select ID proof type:</div>
                <input type="password" placeholder="id proof" class="col-xxs-6 inputField">

                <div class="text col-xxs-6">Upload Document:</div>
                <button id="b2" class="reg2_button col-xxs-6 inputField">Browse...</button>

        </div>


    </div>
    <div class="reg2_button">
        <a href="Registration_3.html">
        <button type="button" id="b1">Proceed</button>
        </a>
    </div>
</div>


<!----------------------MAIN BODY END------------------------>

    <!----------------------FOOTER START------------------------>

<footer>
    <span class="foot">Copyright &copy; 2021 Company Name</span>
    <span class="foot">Disclaimer</span>
    <span class="foot">Privacy Policy</span>
    <span class="foot">Code of Commitment</span>
    <span class="foot">Responsible disclosure Policy</span>
</footer><!----------------------FOOTER END------------------------>
            <script src="C:\Users\Jatin\Desktop\my programs\css framework\bootstrap-5.1.0-dist\bootstrap-5.1.0-dist\js\jquery-3.6.0.js"></script>
            <script src="C:\Users\Jatin\Desktop\my programs\css framework\bootstrap-5.1.0-dist\bootstrap-5.1.0-dist\js\bootstrap.min.js"></script>
            
            
</body>
</html>