<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upload Credit Limit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="bootstrap-5.1.0-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="admin_hf_styles.css">

<style>
/*-----------------------------------MAIN CONTENT STARTS----------------------------------------*/
body {
    background-color: #ececed;
}
#mainBody {
    background-color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px 2px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 25px;
    /* background-color: #ececed; */
}
a{
    text-decoration: none;
}

.row {
    font-size: 20px;
}
#row1 {
    margin-top: 90px;
}
.n_text {
    margin-bottom: 30px;
    text-align: center;
    color:#212529c0;
}
#browse_btn button{
    width:250px;
    border-radius: 5px;
    margin-bottom: 40px;
}
#disc input{
    min-height: 100px;
    margin-bottom: 100px;
    max-width: 400px;
    color: rgb(59, 56, 56);
    border-radius: 15px;
    background-color:#562eb31c;
    border:none;
}
#disc{
    border-radius: 15px;
    border:none;
    color:#212529;
}
.uc2_button{
    float:left;
    width:100%;
    text-align: center;
}
.uc2_button button {
    display: block;
    width:150px;
    color:white;
    font-weight: 600;
    border-radius: 9px;
    background-color:rgba(76, 77, 161, 0.918);
    font-size: 18px;
    margin: 10px auto 20px;
    /* box-shadow: 2px 2px 2px black; */
    height:45px;
    border:none;

}
@media (max-width:767px) {
    .n_text, #browse_btn, #disc {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    #disc input{
    width:80%;
    max-width:220px;
}
#browse-input{
        float:none;
        position: static;
        display: block;
        margin-left: 20%;
        margin-right: auto;
      width:70%;
      font-size: 12px;
        text-align: center;
    }
    .n_text{
        margin-bottom: 0px;
        margin-top: 25px;
    }
    #b_but{
        text-align: center;
    }
#row1 {
    margin-top: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
}
@media(min-width:1200px){
    #mainBody{
        width:70%
    }
    .n_text{
        text-align: right;
        padding-right:30px;
    }
}
/*-----------------------------------MAIN CONTENT ENDS----------------------------------------*/
 

</style>

</head> 

<body>

    <!----------------------HEADER START------------------------>
    <div id="language">Language</div>
    <header>     
        
       <nav id="nav-bar" class="navbar navbar-expand-lg navbar-light bg-light">
       <div id="nav-cont" class="container-fluid">
   
           <a class="navbar-brand" href="dashboard_admin.html">
           <img id="logo-img" src="logonew.png" width="200px" height="100px">   
           </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="Registration_1.html">Customer Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Customer_status.html">Customer Status</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Customer_database.html">Customer Database</a>
                </li>
                
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Card Inventory
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="upload_inventory.html">Upload Inventory</a></li>
                    <li><a class="dropdown-item" href="file_status_report.html">File Status Report</a></li>
                    <li><a class="dropdown-item" href="Inventory_kit_report.html">Inventory/Kit Report</a></li>
                </ul>
                </li>
    
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="nav-highL" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Settings and rules
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="update_credit_limit.html">Update Credit Limit</a></li>
                    <li><a class="dropdown-item" href="Upload_Credit_Limit.html">Upload Credit Limit</a></li>
                    <li><a class="dropdown-item" href="billing_cycle.html">Billing Cycle</a></li>
                    <li><a class="dropdown-item" href="Payment_due_date.html">Payment Due Date</a></li>
                    <li><a class="dropdown-item" href="Interest_setting.html">Interest Setting</a></li>
                    <li><a class="dropdown-item" href="minimum_payment.html">Minimum Payment</a></li>
                    <li><a class="dropdown-item" href="Fees_Setting.html">Fees Setting</a></li>
                    <li><a class="dropdown-item" href="Interchange_fee_com.html">Interchange Fee Commission</a></li>
                </ul>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Reports
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="transaction_succ_report.html">Transaction Success Report</a></li>
                    <li><a class="dropdown-item" href="Transaction_log_report.html">Transaction Log Report</a></li>
                    <li><a class="dropdown-item" href="card_report.html">Card Reprt</a></li>
                    <li><a class="dropdown-item" href="Overdue_statement.html">Overdue Statement</a></li>
                    <li><a class="dropdown-item" href="daily_collection.html">Daily Collection Report</a></li>
                    <li><a class="dropdown-item" href="interest_collected.html">Interest collected</a></li>
                    <li><a class="dropdown-item" href="late_fees_earned.html">Late Fees Earned</a></li>
                    <li><a class="dropdown-item" href="interchange_fee_earned.html">Interchange Fee Earned</a></li>
                    <li><a class="dropdown-item" href="refund_report.html">Refund Report</a></li>
                    <li><a class="dropdown-item" href="interchange_recon_report.html">Interchange Recon Report</a></li>
                    
                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Payment.html">Payment</a>
                </li>
                  
            </ul>
            </div>
        </div>
        </nav>
    </header> <!----------------------HEADER END------------------------>

<!----------------------MAIN BODY START------------------------>


<div class="container"id="mainBody">
    <h1 style="text-align:center;font-weight: 600;margin-top: 30px;">Upload Credit Limit</h1>
    <div class="row" id="row1">
        <div class="n_text col-md-6">Select File to Upload</div>
        <input  id="browse-input" type="file" class="col-md-6">
        <!-- <div id="browse_btn" class="col-md-6"><button>Browse...</button></div> -->
    </div>
    <div class="row">
        <div class="n_text col-md-6">File Description</div>
        <div id="disc" class="col-md-6" ><input type="text"></div>
        <div class="row">
            <!-- <div class="uc2_button" id="uc2_btn_1">
                <a href="dashboard_admin.html">
                <button type="button">Cancel</button>
                </a>
            </div> -->
        </div>
        <div class="uc2_button" id="uc2_btn_2">
            <a href="dashboard_admin.html">
            <button type="button">Upload</button>
            </a>
        </div>
    </div>
</div>
    


<!----------------------MAIN BODY END------------------------>

    <!----------------------FOOTER START------------------------>

    <footer>
        <div class="container">
            <div class="row footer-other">
                <h2 class="col-sm-10">Keep in touch with you finances using our app</h2>
                <h3 class="col-sm-2" id="app-button"><img src="view-img-foot.png" class="image-responsive" width="100%"></h3>
                <br><br><br>
                <hr>
            </div>
        </div>
        <div class="container" id="foot-container">
            <div class="row" id="foot-title-row">
                <h4 class="foot-title col-lg-3 col-sm-6">About Us</h4>
                <h4 class="foot-title col-lg-3 col-sm-6">Banking</h4>
                <h4 class="foot-title col-lg-3 col-sm-6">Useful Information</h4>
                <h4 class="foot-title col-lg-3 col-sm-6">Get In touch</h4>
            </div>
            <div class="row" id="foot-text-row">
                <h6 class="foot-text col-lg-3 col-sm-6">Corporate Overview</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Personal Banking</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Current Rates</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Contact Us</h6>
            </div>
            <div class="row" id="foot-text-row">
                <h6 class="foot-text col-lg-3 col-sm-6">Leadership</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Business Banking</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Instructions</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Locations</h6>
            </div>
            <div class="row" id="foot-text-row">
                <h6 class="foot-text col-lg-3 col-sm-6">Careers</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Community Banking</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Disclosures</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Holidays</h6>
            </div>
            <div class="row" id="foot-text-row">
                <h6 class="foot-text col-lg-3 col-sm-6">Investor Relations</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Association Banking</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Loan Documents</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Maintenance</h6>
            </div>
            <div class="row" id="foot-text-row">
                <h6 class="foot-text col-lg-3 col-sm-6">Newsrooms</h6>
                <h6 class="foot-text col-lg-3 col-sm-6"></h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Site Maps</h6>
                <h6 class="foot-text col-lg-3 col-sm-6">Other links</h6>
            </div>
            <div class="row" id="foot-text-row">
                <h6 class="foot-text col-lg-3 col-sm-6"></h6>
                <h6 class="foot-text col-lg-3 col-sm-6"></h6>
                <h6 class="foot-text col-lg-3 col-sm-6">FAQs</h6>
                <h6 class="foot-text col-lg-3 col-sm-6"></h6>
            </div>
            <!-- <div class="row" id="foot-text-row">
                <h6 class="foot-text col-lg-3 col-sm-6"></h6>
                <h6 class="foot-text col-lg-3 col-sm-6"></h6>
                <h6 class="foot-text col-lg-3 col-sm-6"></h6>
                <h6 class="foot-text col-lg-3 col-sm-6"></h6>
            </div> -->
        </div>
        <br>
        <div class="container">
            <div class="row footer-other" >
                <br><br>    
                <hr>
                <h6>Copyright © 2021-2031 Company Inc Corp, Inc. All rights reserved.</h6>
                <h6>abc Bank and the abc Bank Association logo are trademarks of Abc, Inc. and will make liability claims</h6>
            </div>
        </div>
    
        <!-- <span class="foot">Copyright &copy; 2021 Company Name</span>
        <span class="foot">Disclaimer</span>
        <span class="foot">Privacy Policy</span>
        <span class="foot">Code of Commitment</span>
        <span class="foot">Responsible disclosure Policy</span> -->
    </footer><!----------------------FOOTER END------------------------>
<script src="bootstrap-5.1.0-dist\js\jquery-3.6.0.js"></script>
<script src="bootstrap-5.1.0-dist\js\bootstrap.min.js"></script>
            
            
</body>
</html>